BETTER_AUTH_SECRET=bbc29664aaf0e1bb5456860e326255e346a59f350af578dfc758dca5cd444953
BETTER_AUTH_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://neondb_owner:npg_bVjfIine1ZU7@ep-purple-rice-af3hv1m5-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Google OAuth (optional - remove if not using)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret